# faino-naturalno

./: .gitignore  CLAUDE.md  SPEC.md  docker-compose.yml
backend/FaynoShop.API/: FaynoShop.API.csproj  FaynoShop.API.http  Program.cs  appsettings.json
backend/FaynoShop.API/Constants/: CartLimits.cs  CartSessionHeaders.cs
backend/FaynoShop.API/Controllers/: AdminOrdersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  UploadsController.cs
backend/FaynoShop.API/DTOs/: ApiResponse.cs
backend/FaynoShop.API/DTOs/Auth/: AuthTokensResponse.cs  DeliveryAddressDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  (+9 more)
backend/FaynoShop.API/Data/: AppDbContext.cs  SeedData.cs
backend/FaynoShop.API/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/FaynoShop.API/Extensions/: ClaimsPrincipalExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
backend/FaynoShop.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/FaynoShop.API/Migrations/: 20260717155921_CatalogSchema.Designer.cs  20260717155921_CatalogSchema.cs  20260719170451_AuthSchema.Designer.cs  20260719170451_AuthSchema.cs  20260719172227_RefreshTokenFamily.Designer.cs  20260719172227_RefreshTokenFamily.cs  20260720134657_OrderConfirmationToken.Designer.cs  20260720134657_OrderConfirmationToken.cs  AppDbContextModelSnapshot.cs
backend/FaynoShop.API/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PasswordResetToken.cs  Product.cs  RefreshToken.cs  User.cs  UserDeliveryAddress.cs
backend/FaynoShop.API/Options/: AppOptions.cs  JwtOptions.cs  NovaPoshtaOptions.cs
backend/FaynoShop.API/Properties/: launchSettings.json
backend/FaynoShop.API/Security/: MediaUrlGuard.cs
backend/FaynoShop.API/Services/: ApiNovaPoshtaProvider.cs  AuthService.cs  CartService.cs  CategoryService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  INovaPoshtaProvider.cs  IProductService.cs  LoggingEmailSender.cs  MediaUploadService.cs  MockNovaPoshtaProvider.cs  OrderService.cs  PasswordHasher.cs  ProductQueryNormalizer.cs  ProductService.cs  SlugGenerator.cs  TokenHash.cs  TokenService.cs
backend/FaynoShop.API/Validators/: AddCartItemRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  PlaceOrderRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SaveCategoryRequestValidator.cs  SaveDeliveryAddressRequestValidator.cs  SaveProductRequestValidator.cs  UpdateCartItemRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateProfileRequestValidator.cs
(+143 files in other folders)
